body {
    margin: 0px;
    font-family: "Segoe UI", sans-serif;
    background-color: bisque;
}

a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

#how-to-play-layout {
    background-color: #FFEBB4;
}


#how-to-play-text {
    margin-left: 40px;
    text-align: left;

    font-size: 150px;
    font-weight: lighter;
    color: #C77575;
}

#rule_text{
    margin: 40px 50px;
    font-size: 24px;
    font-weight: lighter;
    color: #C77575;
    width:50%;
}

#back {
    flex-grow: 1;

    margin-top: 20px;
    margin-right: 40px;
    text-align: right;
    color: white;
    font-size: 50px;
    font-weight: lighter;
}
#back{
    position: absolute;
    top: 5px;
    right: 10px;
}