html
{
    width: 100%;
    height: 100%;
}

body
{
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: "Segoe UI", sans-serif;
}

.container
{
    background-image: url(../static/Background.png);
    background-size: cover;
    height: 100%;
}





#menuCover
{
    z-index: 1000;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #FFBE74;
}

#menuCover > #background
{
    display: block;
    width: 56%;
    height: 100%;
    margin-left: 22%;
    background-color: #FF961D;
}

#menuCover > #background > #title
{
    text-align: center;
    font-size: 14rem;
    font-weight: lighter;
    color: white;
}    

#menuCover > #background > #ranking,
#menuCover > #background > #quit,
#menuCover > #background > #back
{
    height: 20%;
    background-color: white;
    margin-bottom: 2rem;
    color: #C77575;
}

#menuCover > #background > #back
{
    margin-bottom: 0;
}

#menuCover > #background > #ranking > #text,
#menuCover > #background > #quit > #text,
#menuCover > #background > #back > #text
{
    display: inline-block;
    font-size: 8rem;
    font-weight: lighter;
    margin-left: 2rem;
    margin-right: 2rem;
}

#menuCover > #background > #ranking > #explain,
#menuCover > #background > #quit > #explain,
#menuCover > #background > #back > #explain
{
    display: inline-block;
    font-size: 3rem;
}





left
{
    display: inline-block;
    vertical-align: top;
    width: 75%;
    height: 100%;
}

right
{
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 25%;
    height: 100%;
}

left > main
{
    display: block;
    height: 80%;
}

left > bottom
{
    display: table;
    box-sizing: border-box;
    padding: 2rem;
    width: 100%;
    height: 20%;
}

right > .padding
{
    height: 6%;
}

right > #turn
{
    display: table;
    width: 100%;
    height: 20%;
}

right > #time
{
    display: table;
    width: 100%;
    height: 20%;
}

right > #tip
{
    display: block;
    height: 35%;
}

main > #map
{
    box-sizing: border-box;
    padding: 2rem;
    height: 100%;
}

table
{
    display: block;
    border-collapse: collapse;
    height: 100%;
}

tbody
{
    display: block;
    height: 100%;
}

tr
{ 
    display: inline-block;
    width: 100%;
    height: 10%;
}

td
{
    display: inline-block;
    box-sizing: border-box;
    width: 5%;
    height: 100%;
    background-size: cover;
    
    background-color: gray;
    border: 1px solid white;
}

bottom > .padding
{
    display: table-cell;
    box-sizing: border-box;
    width: 2%;
}

bottom > #menu
{
    display: table-cell;
    vertical-align: middle;
    line-height: 4rem;
    font-size: 5rem;
}

bottom > #health
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 4rem;
    font-weight: lighter;
    
    background-image: url(../static/Player1.png);
    background-size: cover;
}

bottom > #score
{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    font-weight: lighter;
    width: 20%;
}

bottom > #move
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 6rem;
    font-weight: lighter;    
}

bottom > #item
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

bottom > #item
{
    vertical-align: top;
    font-size: 2rem;
    font-weight: lighter;
}

bottom > #slot
{
    background-image: url(../static/White_Circle.png);
    background-size: cover;
}

#score > #top
{
    display: inline-block;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    height: 40%;
}

#score > #bottom
{
    display: inline-block;
    text-align: center;
    font-size: 3.5rem;
    width: 100%;
    height: 60%;
}

#turn > .padding, #time > .padding
{
    display: table-cell;
    width: 10%;
}

#turn > #text, #time > #text
{
    display: table-cell;
    vertical-align: middle;
    font-weight: lighter;
    font-size: 4rem;
    width: 30%;
}

#turn > #now, #time > #now
{
    display: table-cell;
    font-weight: lighter;
    font-size: 10rem;
}


#turn > #max, #time > #max
{
    display: table-cell;
    font-weight: lighter;
    font-size: 4rem;
}

#tip > #text
{
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: 6%;
    margin-left: 16%;
}

#tip > #content
{
    font-size: 2rem;
    font-weight: lighter;
    margin-left: 16%;
}

bottom { color: #C77575 }
#health { color: #E64C4C }