# Disaster Tile 계획서

1. 진행 흐름  
    1. 매칭 (게임 인원 : 4)
    2. 20초 동안 하나의 턴 진행
        * 맵 크기 : 12x8
        * 재난 경고 표시
        * 상하좌우로 한 번 움직일 수 있음
        * 가지고 있는 아이템을 한 번 쓸 수 있음
    3. 턴이 끝나면 재난 진행 및 아이템 획득
    4. 15번 반복되거나 살아남은 플레이어가 1명 이하일 때 게임 종료
    5. 게임 보상 지급

2. 지형
    * 산  
        * 등장 재난 : 화재, 지진
    * 바다
        * 등장 재난 : 해일
    * 강
        * 등장 재난 : 홍수
    * 일반

3. 재난
    * 넓이 : 3x3
    * 화재  
        * 등장 지형 : 산, 일반
        * 공격력 : 50
    * 지진
        * 등장 지형 : 산, 강, 일반
        * 공격력 : 60
    * 홍수  
        * 등장 지형 : 강
        * 공격력 : 40
    * 해일
        * 등장 지형 : 바다
        * 공격력 : 70
    * 벼락
        * 등장 지형 : 산, 일반
        * 공격력 : 100
    * 산사태
        * 등장 지형 : 산
        * 공격력 : 50
    * 태풍
        * 등장 지형 : 산, 바다, 강, 일반
        * 공격력 : 50

4. 아이템
    * 힐킷
        * 체력을 30 회복시킨다.
    * 소화기
        * 화재 재난을 피할 수 있다.
    * 젖은 수건
        * 화재 재난을 피할 수 있다.
    * 책상
        * 지진 재난을 피할 수 있다.
    * 튜브 (모래주머니?)
        * 홍수 재난을 피할 수 있다.    
    * 피뢰침
        * 벼락 재난을 피할 수 있다.
    * 라디오
        * 다다음 턴에 일어날 재난을 볼 수 있다.
    * 자동차
        * 이동할 수 있는 거리가 1칸 늘어난다.
        * 화재, 지진, 홍수, 해일, 산사태, 태풍으로 입는 데미지가 10 늘어난다.
        * 벼락 재난을 피할 수 있다. 
    