<!doctype html>
<html>
   
    <head>
        <link rel="stylesheet" href="../css/create-account.css">
    </head>
    
    <body draggable="true">
       
        <img src="../static/Cliff.png" id="background">
        
        <div id="back">
            <a href="main.html">BACK</a>
        </div>
        
        <div id="title">Sign up</div>
        
        <div id="input">
            <label for="id">username</label><br>
           <input type="text" id="username"><br>
           <label for="id">password</label><br>
           <input type="text" id="password"><br>
           <label for="id">confirm password</label><br>
           <input type="password" id="confirm-password">
        </div>
        
        <div id="sign-up" class="button">
            <a href="main.html">Sign up</a>
        </div>
        
    </body>
</html>