<!doctype html>
<html>
   
    <head>
        <link rel="stylesheet" href="../css/login.css">
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="../js/login.js"></script>
    </head>
    
    <body draggable="true">
       
        <img src="../static/Cliff.png" id="background">
        
        <div id="back">
            <a href="main.html">BACK</a>
        </div>
        
        <div id="title">Log in</div>
        
        <div id="input">
            <label for="id">username</label><br>
            <input type="text" id="username"><br>
            <label for="id">password</label><br>
            <input type="password" id="password">
        </div>
        
        <div id="login" class="button">
            <a href="main.html">Log in</a>
        </div>
        
        <div id="create-account" class="button">
            <a href="create-account.html">Create Account</a>
        </div>
        
    </body>
</html>