<!doctype html>
<html>
   
    <head>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    
    <body draggable="true">
       
        <img src="../static/Cliff.png" id="background">
        
        <header>
            <div id="login" class="header">
                <a href="login.html">Login</a>
            </div>

            <div id="ranking" class="header">
                <a href="ranking.html">Ranking</a>
            </div>
        </header>
        
        <img src="/static/Logo.png" alt="Disaster Tile" id="logo">
        
        <div id="start">
            <a href="loading.html">START</a>
        </div>
        
        <div id="guest">Now you're guest</div>
        
        <div id="how-to-play">
           <a href="howToPlay.html">HOW TO PLAY</a>
        </div>
        
    </body>
</html>