<!doctype html>
<html>
   
    <head>
        <link type="text/css" rel="stylesheet" href="../css/createAccount.css">
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    
    <body draggable="true">
       
        <img src="../static/Cliff.png" id="background">
        
        <div id="back">
            <a href="/">BACK</a>
        </div>
        
        <div id="title">Sign up</div>
        
        <div id="input">
            <label for="id">username</label><br>
           <input type="text" id="username"><br>
           <label for="id">password</label><br>
           <input type="text" id="password"><br>
           <label for="id">confirm password</label><br>
           <input type="password" id="re-password">
        </div>
        
        <div id="sign-up" class="button">
            Sign up
        </div>
        
        <script type="text/javascript" src="../js/createAccount.js"></script>
    </body>
</html>