<!DOCTYPE html>
<html>
   
    <head>
        <link type="text/css" rel="stylesheet" href="../css/game.css">
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    
    <body draggable="true">
        <div id="flex">
            <div id="left-layout">
                <div id="game-play-layout">
                    <div id="map">
                        <div class="row" id="row1">
                            <div class="square mountain" id="sqr1x1"></div>
                            <div class="square mountain" id="sqr1x2"></div>
                            <div class="square mountain" id="sqr1x3"></div>
                            <div class="square mountain" id="sqr1x4"></div>
                            <div class="square default" id="sqr1x5"></div>
                            <div class="square default" id="sqr1x6"></div>
                            <div class="square default" id="sqr1x7"></div>
                            <div class="square default" id="sqr1x8"></div>
                            <div class="square default" id="sqr1x9"></div>
                            <div class="square default" id="sqr1x10"></div>
                            <div class="square default" id="sqr1x11"></div>
                            <div class="square default" id="sqr1x12"></div>
                            <div class="square default" id="sqr1x13"></div>
                        </div>
                        <div class="row" id="row2">
                            <div class="square mountain" id="sqr2x1"></div>
                            <div class="square mountain" id="sqr2x2"></div>
                            <div class="square mountain" id="sqr2x3"></div>
                            <div class="square river" id="sqr2x4"></div>
                            <div class="square default" id="sqr2x5"></div>
                            <div class="square default" id="sqr2x6"></div>
                            <div class="square default" id="sqr2x7"></div>
                            <div class="square default" id="sqr2x8"></div>
                            <div class="square default" id="sqr2x9"></div>
                            <div class="square default" id="sqr2x10"></div>
                            <div class="square default" id="sqr2x11"></div>
                            <div class="square default" id="sqr2x12"></div>
                            <div class="square default" id="sqr2x13"></div>
                        </div>
                        <div class="row" id="row3">
                            <div class="square mountain" id="sqr3x1"></div>
                            <div class="square mountain" id="sqr3x2"></div>
                            <div class="square default" id="sqr3x3"></div>
                            <div class="square river" id="sqr3x4"></div>
                            <div class="square river" id="sqr3x5"></div>
                            <div class="square default" id="sqr3x6"></div>
                            <div class="square default" id="sqr3x7"></div>
                            <div class="square default" id="sqr3x8"></div>
                            <div class="square default" id="sqr3x9"></div>
                            <div class="square default" id="sqr3x10"></div>
                            <div class="square default" id="sqr3x11"></div>
                            <div class="square default" id="sqr3x12"></div>
                            <div class="square ocean" id="sqr3x13"></div>
                        </div>
                        <div class="row" id="row4">
                            <div class="square mountain" id="sqr4x1"></div>
                            <div class="square default" id="sqr4x2"></div>
                            <div class="square default" id="sqr4x3"></div>
                            <div class="square default" id="sqr4x4"></div>
                            <div class="square river" id="sqr4x5"></div>
                            <div class="square river" id="sqr4x6"></div>
                            <div class="square default" id="sqr4x7"></div>
                            <div class="square default" id="sqr4x8"></div>
                            <div class="square default" id="sqr4x9"></div>
                            <div class="square default" id="sqr4x10"></div>
                            <div class="square ocean" id="sqr4x11"></div>
                            <div class="square ocean" id="sqr4x12"></div>
                            <div class="square ocean" id="sqr4x13"></div>
                        </div>
                        <div class="row" id="row5">
                            <div class="square default" id="sqr5x1"></div>
                            <div class="square default" id="sqr5x2"></div>
                            <div class="square default" id="sqr5x3"></div>
                            <div class="square default" id="sqr5x4"></div>
                            <div class="square default" id="sqr5x5"></div>
                            <div class="square river" id="sqr5x6"></div>
                            <div class="square river" id="sqr5x7"></div>
                            <div class="square river" id="sqr5x8"></div>
                            <div class="square default" id="sqr5x9"></div>
                            <div class="square ocean" id="sqr5x10"></div>
                            <div class="square ocean" id="sqr5x11"></div>
                            <div class="square ocean" id="sqr5x12"></div>
                            <div class="square ocean" id="sqr5x13"></div>
                        </div>    
                        <div class="row" id="row6">
                            <div class="square default" id="sqr6x1"></div>
                            <div class="square default" id="sqr6x2"></div>
                            <div class="square default" id="sqr6x3"></div>
                            <div class="square default" id="sqr6x4"></div>
                            <div class="square default" id="sqr6x5"></div>
                            <div class="square default" id="sqr6x6"></div>
                            <div class="square default" id="sqr6x7"></div>
                            <div class="square river" id="sqr6x8"></div>
                            <div class="square river" id="sqr6x9"></div>
                            <div class="square ocean" id="sqr6x10"></div>
                            <div class="square ocean" id="sqr6x11"></div>
                            <div class="square ocean" id="sqr6x12"></div>
                            <div class="square ocean" id="sqr6x13"></div> 
                        </div>    
                        <div class="row" id="row7">
                            <div class="square default" id="sqr7x1"></div>
                            <div class="square default" id="sqr7x2"></div>
                            <div class="square default" id="sqr7x3"></div>
                            <div class="square default" id="sqr7x4"></div>
                            <div class="square default" id="sqr7x5"></div>
                            <div class="square ocean" id="sqr7x6"></div>
                            <div class="square ocean" id="sqr7x7"></div>
                            <div class="square ocean" id="sqr7x8"></div>
                            <div class="square ocean" id="sqr7x9"></div>
                            <div class="square ocean" id="sqr7x10"></div>
                            <div class="square ocean" id="sqr7x11"></div>
                            <div class="square ocean" id="sqr7x12"></div>
                            <div class="square ocean" id="sqr7x13"></div>
                        </div>
                        <div class="row" id="row8">
                            <div class="square default" id="sqr8x1"></div>
                            <div class="square default" id="sqr8x2"></div>
                            <div class="square default" id="sqr8x3"></div>
                            <div class="square ocean" id="sqr8x4"></div>
                            <div class="square ocean" id="sqr8x5"></div>
                            <div class="square ocean" id="sqr8x6"></div>
                            <div class="square ocean" id="sqr8x7"></div>
                            <div class="square ocean" id="sqr8x8"></div>
                            <div class="square ocean" id="sqr8x9"></div>
                            <div class="square ocean" id="sqr8x10"></div>
                            <div class="square ocean" id="sqr8x11"></div>
                            <div class="square ocean" id="sqr8x12"></div>
                            <div class="square ocean" id="sqr8x13"></div>
                        </div> 
                    </div>
                    
                </div>
                <div id="select-layout">
                    <div id="menu-text">MENU</div>
                    <img id="health-circle">
                    <div id="health-text">100</div>
                    <div id="score-layout">
                        <div id="score-text">score</div>
                        <div id="current-score-text">0</div>
                    </div>
                        <div id="move-layout">
                        <div id="move-text">MOVE</div>
                    </div>
                    <div id="item-text">Item</div>
                        <img src="/static/White_Circle.png" id="item">
                </div>
            </div>
            <div id="right-layout">
                <div id="turn-time-layout">
                    <img src="/static/Cliff2.png" id="background">
                    <div id="turn-text">Turn</div>
                    <div id="turn-layout">
                        <div id="current-turn-text">1/</div>
                        <div id="max-turn-text">15</div>
                    </div>
                    <div id="time-text">Time</div>
                    <div id="time-layout">
                        <div id="remaining-time-text">15</div>
                        <div id="sec-text">sec</div>
                    </div>
                </div>
                <div id="tips-layout">
                    <div id="tips-text">TIPS!</div>
                    <div id="tips-tip-text">You just don't do anything I would do... and definitely don't do anything I wouldn't do. There's a little gray area in there and that's where you operate.</div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../js/game.js"></script>
    </body>
</html>