<!doctype>
<html>
    <head>
        <title>How to play</title>
        
        <link type="text/css" rel="stylesheet" href="../css/howToPlay.css">
        
    </head>
    
    <body>
   
        
            <div id="how-to-play-layout" >
               
                <img src="../static/Logo.png" width="720" height="400">
                
            </div>  
        
         <img src="../static/Cliff.png" style="position: fixed; top: 0px;right: 0px;">
        
            <div>
                 <a href="main.html" id="back">BACK</a>
             </div>
                
                <div id="how-to-play-text" >How to play</div>
        
                <div id="rule_text" >
                
                    The world's goin' crazy. how about you, how about ya? You think it is okay? I'm not. Has ears but dont listen, Has eyes but dont see. They have own fish in their heart. That name is 'SELFISH' 'SELFISH'!
                     We are dog and pig, when mad we changed like dog. long-leg-bird vs crow-tit It's war, ERRDAY. Mad world yeah, make us mad. Yes, we are all crazy. Hey, shouting 'MAYDAY' 'MAYDAY'
                    
                </div>
           
            
        
    </body>
</html>