<!doctype html>
<html>
   
    <head>
        <link type="text/css" rel="stylesheet" href="../css/main.css">
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    
    <body draggable="true">
       
        <img src="../static/Cliff.png" id="background">
        
        <header>
            <div id="ranking" class="header">
                <a href="/ranking">Ranking</a>
            </div>
        </header>
        
        <img src="/static/Logo.png" alt="Disaster Tile" id="logo">
        
        <div id="start">
            START
        </div>
        
        
        <div id="how-to-play">
           <a href="/tutorial">HOW TO PLAY</a>
        </div>
        

        <script src="../js/main.js"></script>
    </body>
</html>