<!DOCTYPE html>
<html>
   
    <head>
        <link type="text/css" rel="stylesheet" href="../css/newGame.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    
    <body draggable="false">
       
       
        <div class="container">
        
           
           
            <div id="menuCover" style="display: none">
                <div id="background">
                    
                    <div id="title">MENU</div>
                    
                    <div id="ranking">
                        
                        <div id="text">Ranking</div>
                        <div id="explain">See your Ranking</div>
                        
                    </div>
                    
                    <div id="quit">
                        
                        <div id="text">Quit</div>
                        <div id="explain">Leaving this game</div>
                        
                    </div>
                    
                    <div id="back">
                        
                        <div id="text">Back</div>
                        <div id="explain">Continue this game</div>
                        
                    </div>
                    
                </div>
            </div>
           
           
           
            <left>
               
                
                <main>
                    
                    
                    <div id="map">
                       
                       
                        <table>
                            
                            <tbody>
                                
                                <tr>
                                    <td class="tile" data-index="0">
                                    </td><td class="tile" data-index="1">
                                    </td><td class="tile" data-index="2">
                                    </td><td class="tile" data-index="3">
                                    </td><td class="tile" data-index="4">
                                    </td><td class="tile" data-index="5">
                                    </td><td class="tile" data-index="6">
                                    </td><td class="tile" data-index="7">
                                    </td><td class="tile" data-index="8">
                                    </td><td class="tile" data-index="9">
                                    </td><td class="tile" data-index="10">
                                    </td><td class="tile" data-index="11">
                                    </td><td class="tile" data-index="12">
                                    </td><td class="tile" data-index="13">
                                    </td><td class="tile" data-index="14">
                                    </td><td class="tile" data-index="15">
                                    </td><td class="tile" data-index="16">
                                    </td><td class="tile" data-index="17">
                                    </td><td class="tile" data-index="18">
                                    </td><td class="tile" data-index="19">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="20">
                                    </td><td class="tile" data-index="21">
                                    </td><td class="tile" data-index="22">
                                    </td><td class="tile" data-index="23">
                                    </td><td class="tile" data-index="24">
                                    </td><td class="tile" data-index="25">
                                    </td><td class="tile" data-index="26">
                                    </td><td class="tile" data-index="27">
                                    </td><td class="tile" data-index="28">
                                    </td><td class="tile" data-index="29">
                                    </td><td class="tile" data-index="30">
                                    </td><td class="tile" data-index="31">
                                    </td><td class="tile" data-index="32">
                                    </td><td class="tile" data-index="33">
                                    </td><td class="tile" data-index="34">
                                    </td><td class="tile" data-index="35">
                                    </td><td class="tile" data-index="36">
                                    </td><td class="tile" data-index="37">
                                    </td><td class="tile" data-index="38">
                                    </td><td class="tile" data-index="39">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="40">
                                    </td><td class="tile" data-index="41">
                                    </td><td class="tile" data-index="42">
                                    </td><td class="tile" data-index="43">
                                    </td><td class="tile" data-index="44">
                                    </td><td class="tile" data-index="45">
                                    </td><td class="tile" data-index="46">
                                    </td><td class="tile" data-index="47">
                                    </td><td class="tile" data-index="48">
                                    </td><td class="tile" data-index="49">
                                    </td><td class="tile" data-index="50">
                                    </td><td class="tile" data-index="51">
                                    </td><td class="tile" data-index="52">
                                    </td><td class="tile" data-index="53">
                                    </td><td class="tile" data-index="54">
                                    </td><td class="tile" data-index="55">
                                    </td><td class="tile" data-index="56">
                                    </td><td class="tile" data-index="57">
                                    </td><td class="tile" data-index="58">
                                    </td><td class="tile" data-index="59">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="60">
                                    </td><td class="tile" data-index="61">
                                    </td><td class="tile" data-index="62">
                                    </td><td class="tile" data-index="63">
                                    </td><td class="tile" data-index="64">
                                    </td><td class="tile" data-index="65">
                                    </td><td class="tile" data-index="66">
                                    </td><td class="tile" data-index="67">
                                    </td><td class="tile" data-index="68">
                                    </td><td class="tile" data-index="69">
                                    </td><td class="tile" data-index="70">
                                    </td><td class="tile" data-index="71">
                                    </td><td class="tile" data-index="72">
                                    </td><td class="tile" data-index="73">
                                    </td><td class="tile" data-index="74">
                                    </td><td class="tile" data-index="75">
                                    </td><td class="tile" data-index="76">
                                    </td><td class="tile" data-index="77">
                                    </td><td class="tile" data-index="78">
                                    </td><td class="tile" data-index="79">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="80">
                                    </td><td class="tile" data-index="81">
                                    </td><td class="tile" data-index="82">
                                    </td><td class="tile" data-index="83">
                                    </td><td class="tile" data-index="84">
                                    </td><td class="tile" data-index="85">
                                    </td><td class="tile" data-index="86">
                                    </td><td class="tile" data-index="87">
                                    </td><td class="tile" data-index="88">
                                    </td><td class="tile" data-index="89">
                                    </td><td class="tile" data-index="90">
                                    </td><td class="tile" data-index="91">
                                    </td><td class="tile" data-index="92">
                                    </td><td class="tile" data-index="93">
                                    </td><td class="tile" data-index="94">
                                    </td><td class="tile" data-index="95">
                                    </td><td class="tile" data-index="96">
                                    </td><td class="tile" data-index="97">
                                    </td><td class="tile" data-index="98">
                                    </td><td class="tile" data-index="99">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="100">
                                    </td><td class="tile" data-index="101">
                                    </td><td class="tile" data-index="102">
                                    </td><td class="tile" data-index="103">
                                    </td><td class="tile" data-index="104">
                                    </td><td class="tile" data-index="105">
                                    </td><td class="tile" data-index="106">
                                    </td><td class="tile" data-index="107">
                                    </td><td class="tile" data-index="108">
                                    </td><td class="tile" data-index="109">
                                    </td><td class="tile" data-index="110">
                                    </td><td class="tile" data-index="111">
                                    </td><td class="tile" data-index="112">
                                    </td><td class="tile" data-index="113">
                                    </td><td class="tile" data-index="114">
                                    </td><td class="tile" data-index="115">
                                    </td><td class="tile" data-index="116">
                                    </td><td class="tile" data-index="117">
                                    </td><td class="tile" data-index="118">
                                    </td><td class="tile" data-index="119">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="120">
                                    </td><td class="tile" data-index="121">
                                    </td><td class="tile" data-index="122">
                                    </td><td class="tile" data-index="123">
                                    </td><td class="tile" data-index="124">
                                    </td><td class="tile" data-index="125">
                                    </td><td class="tile" data-index="126">
                                    </td><td class="tile" data-index="127">
                                    </td><td class="tile" data-index="128">
                                    </td><td class="tile" data-index="129">
                                    </td><td class="tile" data-index="130">
                                    </td><td class="tile" data-index="131">
                                    </td><td class="tile" data-index="132">
                                    </td><td class="tile" data-index="133">
                                    </td><td class="tile" data-index="134">
                                    </td><td class="tile" data-index="135">
                                    </td><td class="tile" data-index="136">
                                    </td><td class="tile" data-index="137">
                                    </td><td class="tile" data-index="138">
                                    </td><td class="tile" data-index="139">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="140">
                                    </td><td class="tile" data-index="141">
                                    </td><td class="tile" data-index="142">
                                    </td><td class="tile" data-index="143">
                                    </td><td class="tile" data-index="144">
                                    </td><td class="tile" data-index="145">
                                    </td><td class="tile" data-index="146">
                                    </td><td class="tile" data-index="147">
                                    </td><td class="tile" data-index="148">
                                    </td><td class="tile" data-index="149">
                                    </td><td class="tile" data-index="150">
                                    </td><td class="tile" data-index="151">
                                    </td><td class="tile" data-index="152">
                                    </td><td class="tile" data-index="153">
                                    </td><td class="tile" data-index="154">
                                    </td><td class="tile" data-index="155">
                                    </td><td class="tile" data-index="156">
                                    </td><td class="tile" data-index="157">
                                    </td><td class="tile" data-index="158">
                                    </td><td class="tile" data-index="159">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="160">
                                    </td><td class="tile" data-index="161">
                                    </td><td class="tile" data-index="162">
                                    </td><td class="tile" data-index="163">
                                    </td><td class="tile" data-index="164">
                                    </td><td class="tile" data-index="165">
                                    </td><td class="tile" data-index="166">
                                    </td><td class="tile" data-index="167">
                                    </td><td class="tile" data-index="168">
                                    </td><td class="tile" data-index="169">
                                    </td><td class="tile" data-index="170">
                                    </td><td class="tile" data-index="171">
                                    </td><td class="tile" data-index="172">
                                    </td><td class="tile" data-index="173">
                                    </td><td class="tile" data-index="174">
                                    </td><td class="tile" data-index="175">
                                    </td><td class="tile" data-index="176">
                                    </td><td class="tile" data-index="177">
                                    </td><td class="tile" data-index="178">
                                    </td><td class="tile" data-index="179">
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="tile" data-index="180">
                                    </td><td class="tile" data-index="181">
                                    </td><td class="tile" data-index="182">
                                    </td><td class="tile" data-index="183">
                                    </td><td class="tile" data-index="184">
                                    </td><td class="tile" data-index="185">
                                    </td><td class="tile" data-index="186">
                                    </td><td class="tile" data-index="187">
                                    </td><td class="tile" data-index="188">
                                    </td><td class="tile" data-index="189">
                                    </td><td class="tile" data-index="190">
                                    </td><td class="tile" data-index="191">
                                    </td><td class="tile" data-index="192">
                                    </td><td class="tile" data-index="193">
                                    </td><td class="tile" data-index="194">
                                    </td><td class="tile" data-index="195">
                                    </td><td class="tile" data-index="196">
                                    </td><td class="tile" data-index="197">
                                    </td><td class="tile" data-index="198">
                                    </td><td class="tile" data-index="199">
                                    </td>
                                </tr>
                                
                            </tbody>
                            
                        </table>
                        
                        
                    </div>
                    
                    
                </main>
                
                
                <bottom>
                   
                   
                    <div id="menu">
                        ME<br>NU
                    </div>
                    
                    <div class="padding"></div>
                        
                    <div id="health">
                        100
                    </div>
                    
                    <div class="padding"></div>
                    
                    <div id="score">
                       
                        <div id="top">
                            score
                        </div>
                        
                        <div id="bottom">
                            0
                        </div>
                        
                    </div>
                    
                    <div class="padding" style="border-right: 2px solid black;"></div>
                    
                    <div id="move">
                        MOVE
                    </div>
                    
                    <div class="padding" style="border-left: 2px solid black;"></div>
                    
                    <div id="item">
                        ITEM
                    </div>
                        
                    <div id="slot">
                    
                    </div>
                    
                
                    
                </bottom>
                
                
            </left><right>
               
               <div class="padding"></div>
               
                <div id="turn">
                    <div class="padding"></div>
                    <div id="text">TURN</div>
                    <div class="padding"></div>
                    <div id="now">1/</div>
                    <div id="max">15</div>
                    
                </div>
                
                
                <div class="padding"></div>
                
                <div id="time">
                   
                    <div class="padding"></div>
                    <div id="text">TIME</div>
                    <div class="padding"></div>
                    <div id="now">1/</div>
                    <div id="max">15</div>
                    
                </div>
                
                <div class="padding"></div>
                
                <div id="tip">
                    <div id="text">TIPS!</div>
                    <div id="content">지진 날 때는<br>책상 밑으로 들어가세요!!</div>
                </div>
                
                
            </right>
            
            
        </div>
        
        <script type="text/javascript" src="../js/newGame.js"></script>
    </body>
</html>