<!doctype>
<html>
   
    <head>
        <link type="text/css" rel="stylesheet" href="../css/ranking.css">
    </head>
    
    <body draggable="true">
       
        <img src="../static/Cliff.png" id="background">
        
        <div id="back">
            <a href="main.html">BACK</a>
        </div>
        
        <div id="container">
            <div id="title">Ranking</div>

            <div id="description">랭킹은 게임에서 얻은 최고 점수를 기준으로 기록됩니다.</div>

            <table id="ranking-table">
              
               <thead>
                   <tr>
                       <th style="width:200px">Ranking</th>
                       <th style="width:40px"></th>
                       <th style="width:400px">user name</th>
                       <th style="width:40px"></th>
                       <th style="width:260px">score</th>
                   </tr>
               </thead>
               
               <tbody>
                   <tr id="my-score">
                       <td class="ranking">52</td>
                       <td style="width:40px"></td>
                       <td class="username">Kim Gun</td>
                       <td style="width:40px"></td>
                       <td class="score">8800</td>
                   </tr>
                   <tr id="blank">
                       <td class="blank"></td>
                       <td class="blank"></td>
                       <td class="blank"></td>
                       <td class="blank"></td>
                       <td class="blank"></td>
                   </tr>
                   <tr>
                       <td class="ranking">1</td>
                       <td></td>
                       <td class="username">my name</td>
                       <td></td>
                       <td class="score">90000</td>
                   </tr>
                   <tr>
                       <td class="ranking">2</td>
                       <td></td>
                       <td class="username">my name</td>
                       <td style="width:40px"></td>
                       <td class="score">80000</td>
                   </tr>
                   <tr>
                       <td class="ranking">3</td>
                       <td></td>
                       <td class="username">my name</td>
                       <td></td>
                       <td class="score">70000</td>
                   </tr>
                   <tr>
                       <td class="ranking">4</td>
                       <td></td>
                       <td class="username">my name</td>
                       <td></td>
                       <td class="score">60000</td>
                   </tr>
                   <tr>
                       <td class="ranking">5</td>
                       <td></td>
                       <td class="username">my name</td>
                       <td></td>
                       <td class="score">50000</td>
                   </tr>
                   <tr>
                       <td class="ranking">6</td>
                       <td></td>
                       <td class="username">my name</td>
                       <td></td>
                       <td class="score">40000</td>
                   </tr>
                   <tr>
                       <td class="ranking">7</td>
                       <td></td>
                       <td class="username">my name</td>
                       <td></td>
                       <td class="score">30000</td>
                   </tr>
               </tbody>
            </table>
        </div>
        
    </body>
</html>