<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            
            .container {
                position: absolute;
                left: 0; right: 0; top: 0; bottom: 0;
                display: flex;
                flex-direction: column;
            }
            
            #layout-game-start {
                background-color: #68BBF7;
                height: 540px;
            }
            
            #text-game-start {
                color: white;
                font: 150px "Segoe UI", sans-serif;
                font-weight: lighter;
                margin-top: 305px;
                text-align: center;
            }
            
            #layout-game-title {
                background-color: white;
                height: 266px;
            }
            
            #text-game-title {
                color: #44282E;
                font: 200px "Segoe UI", sans-serif;
                font-weight: lighter;
                margin-top: 0px;
                text-align: center;
            }
            
            #layout-how-to-play {
                background-color: #BFE2FB;
                height: 274px;
            }
            
            #text-how-to-play {
                color: white;
                font: 150px "Segoe UI", sans-serif;
                font-weight: lighter;
                margin-top: 14px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div id="layout-game-start">
                <div id="text-game-start">
                    Game Start
                </div>
            </div>
            
            <div id="layout-game-title">
                <div id="text-game-title">
                    Disaster Tile
                </div>
            </div>
            
            <div id="layout-how-to-play">
                <div id="text-how-to-play">
                    How to Play
                </div>
            </div>
        </div>
    </body>
</html>