<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: "Segoe UI", sans-serif;
            }
            
            /* a-tag's style */
            a:link, a:visited, a:hover, a:active {
                color: #953434;
                text-decoration: none;
            }
            
            /* cliff.png */
            #background {
                position:fixed;
                right:0;
                top:0;
                width:1300px;
                height:1300px;
                
                z-index: 10;
            }
            
            /* set other object's z-index value bigger than background */
            #login-ranking, #logo, #start, #guest, #how-to-play {
                position: relative;
                z-index: 20;
            }
            
            /* flex layout including login and ranking */
            #login-ranking {
                display: flex;
                flex-direction: row;
                
                font-size: 50px;
                font-weight: lighter;
            }
            
            /* a button that is linked to login_page */
            #login {
                margin-left: 32px;
                margin-top: 24px;
            }
            
            /* a button that is linked to ranking_page */
            #ranking {
                margin-left: 40px;
                margin-top: 24px;
            }
            
            /* Logo.png */
            #logo {
                margin-left: 324px;
                margin-top: 0px; 
                
                width: 720px;
                height: 432px;
            }
            
            /* two main button's style */
            #start, #how-to-play {
                font-size: 100px;
                font-weight: lighter;
            }
            
            /* a button that is linked to loading_page */
            #start {
                margin-left: 554px;
                margin-top: 40px;
            }
            
            /* a button that is linkted to howToPlay_page */
            #how-to-play {
                margin-left: 374px;
                margin-top: 40px;
            }
            
            /* a text that informs the user is guest */
            #guest {
                margin-left: 688px;
                margin-top: -26px;
                
                font-size: 30px;
                color: #95989A;
            }
        </style>
    </head>
    
    <body>
        <img src="Cliff.png" id="background">
        <div id="login-ranking">
            <div id="login">
                <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/login_page.html">
                Login
                </a>
            </div>
            <div id="ranking">
                <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/ranking_page.html">
                Ranking
                </a>
            </div>
        </div>
        <img src="Logo.png" alt="Disaster Tile" id="logo">
        <div id="start">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/loading_page.html">
            START
            </a>
        </div>
        <div id="guest">Now you're guest</div>
        <div id="how-to-play">
            <a href="file:///D:/%EA%B3%BC%EC%A0%9C/2017/%EC%9E%90%EB%B0%94/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Disaster-game/front/howToPlay_page.html">
            HOW TO PLAY
            </a>
        </div>
    </body>
</html>