# Disaster Tile 계획서

1. 진행 흐름  
    1. 매칭 (게임 인원 : 4)
    2. 30초 동안 하나의 턴 진행  
        * 재난 경고 표시
        * 상하좌우로 한 번 움직일 수 있음
        * 가지고 있는 아이템을 한 번 쓸 수 있음
    3. 턴이 끝나면 재난 진행 및 아이템 획득
    4. 30번 반복되거나 살아남은 플레이어가 1명 이하일 때 게임 종료
    5. 게임 보상 지급

2. 지형  
    * 산  
        * 등장 재난 : 화재, 지진
        * 등장 아이템 : 힐킷
        * 넓이 : 5 ~ 13
    * 바다
        * 등장 재난 : 해일
        * 등장 아이템 : 힐킷
        * 넓이 : 6 ~ 25
    * 강
        * 등장 재난 : 홍수
        * 등장 아이템 : 힐킷
        * 넓이 : 4 ~ 16
    * 도시
        * 등장 재난 : 화재, 지진
        * 등장 아이템 : 힐킷, 소화기
        * 넓이 : 4 ~ 30
    * 추가바람

3. 재난  
    * 화재  
        * 등장 지형 : 산, 도시
        * 범위 : 1 ~ 3
        * 공격력 : 10 ~ 30
    * 지진  
        * 등장 지형 : 산, 강, 도시
        * 범위 : 1 ~ 4
        * 공격력 : 30 ~ 50
    * 홍수  
        * 등장 지형 : 강
        * 범위 : 1 ~ 2
        * 공격력 : 10 ~ 20
    * 해일
        * 등장 지형 : 바다
        * 범위 : 1 ~ 4
        * 공격력 : 30 ~ 50
    * 벼락
        * 등장 지형 : 산, 도시
        * 범위 : 1
        * 공격력 : 50 ~ 100
    * 산사태
        * 등장 지형 : 산
        * 범위 : 2 ~ 4
        * 공격력 : 30 ~ 50
    * 태풍    
    * 추가바람

4. 아이템
    * 힐킷
        * 설명 : 체력을 10 ~ 50 회복시킨다.
        * 등장 지형 : 산, 바다, 강, 도시
        * 사용 가능 횟수 : 1
    * 소화기
        * 설명 : 화재 재난을 피할 수 있다.
        * 등장 지형 : 도시
        * 사용 가능 횟수 : 3
    * 추가바람